{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": ".build",
    "rootDir": "./",
    "lib": ["ES2015", "ES2017", "DOM"],
    "allowJs": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "preserveConstEnums": true,


  },
  "exclude": ["node_modules", ".serverless", ".build"]
}
